* {
  margin: 0;
  padding: 0;
}
:root {
  --Marine-blue: hsl(213, 96%, 18%);
  --Purplish-blue: hsl(243, 100%, 62%);
  --Pastel-blue: hsl(228, 100%, 84%);
  --Light-blue: hsl(206, 94%, 87%);
  --Strawberry-red: hsl(354, 84%, 57%);
  --Cool-gray: hsl(231, 11%, 63%);
  --Light-gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
}
body {
  background-color: var(--Light-blue);
}
.hidden {
  display: none;
}
@media screen and (min-width: 768px) {
  .all {
    background-color: white;
    width: 60%;
    margin: auto;
    margin-top: 50px;
    border-radius: 10px;
  }
  .selection {
    background-image: url(./images/bg-sidebar-desktop.svg);
    background-size: cover;
    height: 480px;
    margin: 10px;
    width: 200px;
    padding-left: 20px;
    padding-top: 30px;
    border-radius: 10px;
  }
  .one {
    display: flex;
  }
  .selection1,
  .selection2,
  .selection3,
  .selection4 {
    display: flex;
    padding: 20px 20px;
  }
  .selection-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    border: 1px solid white;
    margin-right: 10px;
    cursor: pointer;
  }
  .selection_text p {
    color: var(--Cool-gray);
  }
  .selection_text h5 {
    padding-top: 2px;
    color: var(--White);
  }
  .all {
    display: flex;
  }
  .content {
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .content-p {
    color: var(--Cool-gray);
    padding-bottom: 30px;
  }
  .content-h {
    color: var(--Marine-blue);
    padding-bottom: 10px;
  }
  .content-pp {
    color: var(--Marine-blue);
  }
  input {
    height: 25px;
    padding: 5px;
    border-radius: 10px;
    color: var(--Marine-blue);
    width: 100%;
    border: 1px solid var(--Marine-blue);
  }
  .error-div {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .error {
    color: var(--Strawberry-red);
    display: none;
  }
  .error.show {
    display: block;
  }
  button {
    background-color: var(--Marine-blue);
    color: white;
    padding: 10px 20px;
    width: 120px;
    border: 2px solid var(--Marine-blue);
    border-radius: 10px;
    cursor: pointer;
    height: 40px;
  }
  .btn-container {
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
  }

  /* plan */
  .plan {
    padding-top: 50px;
    padding-left: 50px;
  }
  .plan-flex {
    display: flex;
  }

  .Arcade,
  .Advanced,
  .pro {
    border: 1px solid var(--Cool-gray);
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 20px;
    height: 120px;
    width: 100px;
    border-radius: 10px;
  }
  .active {
    background-color: var(--Light-blue);
    border: 1px solid var(--Purplish-blue);
  }
  .plan img {
    width: 30px;
    padding-bottom: 30px;
  }
  .plan-h {
    color: var(--Marine-blue);
    padding-bottom: 5px;
  }
  .plan-p {
    color: var(--Cool-gray);
    padding-bottom: 10px;
  }

  .plan-pp {
    color: var(--Marine-blue);
  }
  .plan-time {
    display: flex;
    justify-content: center;
    background-color: var(--Light-blue);
    opacity: 0.7;
    padding: 10px;
    margin-top: 20px;
  }
  .plan-time p {
    color: var(--Cool-gray);
    padding-right: 10px;
  }

  .plan-btn {
    position: relative;
    bottom: -110px;
    display: flex;
    justify-content: space-between;
  }

  .plan-btn h3 {
    color: var(--Cool-gray);
    cursor: pointer;
  }
  .switch {
    display: flex;
    background-color: var(--Magnolia);
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
  }
  .switcher input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .switcher {
    position: relative;
    display: inline-block;
    width: 50px;
    margin-left: 20px;
    margin-right: 20px;
    height: 20px;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    padding-top: 2px;
    padding-bottom: 2px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--Marine-blue);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .slider::before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    right: 4px;
    background-color: var(--White);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider::before {
    -webkit-transform: translateX(26px);
    transform: translate(26px);
  }

  .slider.round {
    border-radius: 14px;
  }

  .slider.round::before {
    border-radius: 50%;
  }
  /* plan */
  .add-on {
    padding-top: 50px;
    padding-left: 50px;
  }
  .checkbox {
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--Cool-gray);
    border-radius: 10px;
    width: 120%;
    margin-top: 10px;
    cursor: pointer;
    padding: 10px 10px;
  }
  .checkbox input {
    accent-color: var(--Purplish-blue);
    margin-top: 10px;
    width: 30px;
  }

  .price {
    margin-top: 12px;
    color: var(--Purplish-blue);
  }

  .add-on-text h4 {
    color: var(--Marine-blue);
    padding-bottom: 5px;
  }

  .checkbox-btn {
    margin-top: 80px;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
  }

  .checkbox-btn h3 {
    color: var(--Cool-gray);
    cursor: pointer;
  }
  .plan-btnx {
    margin-right: -80px;
  }
  .add-on-text p {
    color: var(--Cool-gray);
  }
  /* Finishing Up */
  .finishing-up {
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .finishing-up-container {
    background-color: var(--Magnolia);
    margin-bottom: 20px;
    border-radius: 10px;
  }
  .container1,
  .container2 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .container1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  hr {
    margin-left: 20px;
    margin-right: 20px;
  }

  .f-price {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 70px;
  }
  .arc-header {
    color: var(--Marine-blue);
    padding-bottom: 3px;
    font-weight: 700px;
  }
  .arc-p {
    color: var(--Cool-gray);
    text-decoration-line: underline;
  }
  .finish-price {
    color: var(--Marine-blue);
    padding-bottom: 5px;
  }
  .arc-pp {
    color: var(--Cool-gray);
    padding-bottom: 5px;
  }
  .total {
    color: var(--Purplish-blue);
    font-weight: 700;
  }
  .finish-btn {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
  }
  .finish-btn h3 {
    color: var(--Cool-gray);
  }
  /* thanks */
  .thanks {
    text-align: center;
    padding-top: 150px;
    padding-left: 50px;
  }

  .thanks img {
    padding-bottom: 30px;
  }
  .thanks p {
    color: var(--Cool-gray);
  }
}

/* Mobile */
@media screen and (max-width: 500px) {
  .content,
  .plan,
  .add-on,
  .finishing-up,
  .thanks {
    background-color: white;
    width: 80%;
    position: relative;
    top: 100px;
    margin: auto;
    padding: 50px 20px;
    border-radius: 10px;
  }

  .selection_text {
    display: none;
  }
  .all-selection {
    display: flex;
    position: fixed;
    background-image: url(images/bg-sidebar-mobile.svg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 200px;
    width: 100%;

    justify-content: center;
    padding-top: 30px;
    z-index: -1;
  }
  .selection-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    border: 1px solid white;
    margin-right: 10px;
    cursor: pointer;
  }

  .content-p {
    color: var(--Cool-gray);
    padding-bottom: 30px;
  }
  .content-h {
    color: var(--Marine-blue);
    padding-bottom: 10px;
  }
  .content-pp {
    color: var(--Marine-blue);
  }
  input {
    height: 25px;
    padding: 5px;
    border-radius: 10px;
    color: var(--Marine-blue);
    width: 90%;
    border: 1px solid var(--Marine-blue);
  }
  .error-div {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .error {
    color: var(--Strawberry-red);
    display: none;
  }
  .error.show {
    display: block;
  }
  button {
    background-color: var(--Marine-blue);
    color: white;
    padding: 10px 20px;
    width: 120px;
    border: 2px solid var(--Marine-blue);
    border-radius: 10px;
    cursor: pointer;
    height: 40px;
  }
  .btn-container {
    margin-top: 50px;
    display: flex;
    padding-right: 20px;
    justify-content: flex-end;
  }
  /* Plan */
  .plan-flex {
    display: block;
  }
  .Arcade,
  .Advanced,
  .pro {
    border: 1px solid var(--Cool-gray);
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
  }
  .plan img {
    width: 50px;
    padding-right: 20px;
  }
  .plan-h {
    color: var(--Marine-blue);
    padding-bottom: 5px;
  }
  .plan-p {
    color: var(--Cool-gray);
    padding-bottom: 10px;
  }
  .switch {
    display: flex;
    background-color: var(--Magnolia);
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
  }
  .switcher input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .switcher {
    position: relative;
    display: inline-block;
    width: 50px;
    margin-left: 20px;
    margin-right: 20px;
    height: 20px;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    padding-top: 2px;
    padding-bottom: 2px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--Marine-blue);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .slider::before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    right: 4px;
    background-color: var(--White);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider::before {
    -webkit-transform: translateX(26px);
    transform: translate(26px);
  }

  .slider.round {
    border-radius: 14px;
  }

  .slider.round::before {
    border-radius: 50%;
  }

  .plan-btn {
    background-color: white;
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
  }

  .plan-btnh {
    color: var(--Cool-gray);
    padding-top: 20px;
  }
  /* finishing up */

  .finishing-up-container {
    background-color: var(--Magnolia);
    margin-bottom: 20px;
    border-radius: 10px;
  }
  .container1,
  .container2 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .container1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  hr {
    margin-left: 20px;
    margin-right: 20px;
  }
  .f-price {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 70px;
  }
  .arc-header {
    color: var(--Marine-blue);
    padding-bottom: 3px;
    font-weight: 700px;
  }
  .arc-p {
    color: var(--Cool-gray);
    text-decoration-line: underline;
  }
  .finish-price {
    color: var(--Marine-blue);
    padding-bottom: 5px;
  }
  .arc-pp {
    color: var(--Cool-gray);
    padding-bottom: 5px;
  }
  .total {
    color: var(--Purplish-blue);
    font-weight: 700;
  }
  .finish-btn {
    display: flex;
    justify-content: space-between;
  }
  .finish-btn h3 {
    color: var(--Cool-gray);
  }
  /* Thanks */
  .thanks {
    text-align: center;
  }
  .thanks img {
    padding-bottom: 30px;
  }
  .thanks p {
    color: var(--Cool-gray);
  }
}
